<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>Mobil-Line Fahrservice - Andreas Hennicke - www.mobil-line-fahrservice.de</title>
  <link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
</head>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7585024-1");
pageTracker._trackPageview();
} catch(err) {}</script>

<body>
  <div id="wrapper">
    
    <div id="header">
      <div id="nav">
        <ul>
          <li><a href="http://www.mobil-line-fahrservice.de/index.html">STARTSEITE</a> | </li>
          <li><a href="mailto:info@mobil-line-fahrservice.de">KONTAKT</a> | </li>
          <li><a href="http://www.mobil-line-fahrservice.de/impressum.html">IMPRESSUM</a> | </li>
          <li><a href="http://www.mobil-line-fahrservice.de/agb.html">AGB</a> | </li>
        </ul>
      </div>
      </div>
    <div id="body">
      <div id="categories">
        <h2>Leistungsangebot</h2>
        <ul>
          <li><a href="http://www.mobil-line-fahrservice.de/krankenfahrten.html">Krankenfahrten</a></li>
          <li><a href="http://www.mobil-line-fahrservice.de/bringabholservice.html">Bring- und Abholservice</a></li>
          <li><a href="http://www.mobil-line-fahrservice.de/flughafentransfer.html">Flughafentransfer</a></li>
          <li><a href="http://www.mobil-line-fahrservice.de/funfanfahrten.html">Fun- und Fanfahrten</a></li>
          <li><a href="http://www.mobil-line-fahrservice.de/shoppingtouren.html">Shoppingtouren</a></li>
          <li><a href="http://www.mobil-line-fahrservice.de/kurierdienste.html">Kurierdienste</a></li>
        </ul>
      </div>
      <div id="seasonal">
        <div class="inner">
          <h2>Mobil-Line Fahrservice</h2>
          <h3>Flughafentransfer</h3>
          <p>Wer möchte seinen Urlaub schon mit Stress beginnen?</p>
          <p>Damit Sie Ihren Urlaub von der ersten Sekunde an genießen können, dürfen weder Stress noch Hektik aufkommen. Ich sorge dafür, dass Sie sicher und entspannt Ihren Zielflughafen erreichen. Selbstverständlich hole ich Sie bei Bedarf nach Ihrer Ankunft am Flughafen direkt an ihrem Terminal wieder ab und bringe Sie genauso bequem und komfortabel wieder nach Hause! (und das zu jeder Zeit!).</p>
          <p> Für normales Gepäck fällt keine zusätzliche Gebühr an.</p>
          <p>            Bei Abholung überprüfe ich natürlich die Flugankunftszeiten, um Wartezeiten zu vermeiden.            </p>
          <p>Mein Service steht Ihnen an sieben Tagen in der Woche und rund um die Uhr zur Verfügung!            </p>
          <h3>Preise Flughafentransfer</h3>
          <p> Beispiele:</p>
          <p>Der Grundfahrpreis für eine Fahrt (1 - 3 Personen) ab Oranienburg:</p>
<h3>Flughafen Berlin - Tegel</h3>
<table width="100%">
  <tr>
    <td width="29%"><h4>Einfache Hinfahrt</h4></td>
    <td width="71%"><h4>ab 36,00 €</h4></td>
    </tr>
  <tr>
    <td><h4>Einfache Rückfahrt</h4></td>
    <td><h4>ab 38,- €</h4></td>
    </tr>
</table>
<p>(zzgl. Nacht-, Sonn- und Feiertagszuschlag bis 10 %)</p>
          <h3>Flughafen Berlin - Schönefeld</h3>
          <table width="100%">
            <tr>
              <td width="29%"><h4>Einfache Hinfahrt</h4></td>
              <td width="71%"><h4>ab 65,- €</h4></td>
            </tr>
            <tr>
              <td><h4>Einfache Rückfahrt</h4></td>
              <td><h4>ab 67,- €</h4></td>
            </tr>
          </table>
          <p>            (zzgl. Nacht-, Sonn- und Feiertagszuschlag bis 10 %)</p>
          <h3>Flughafen Leipzig</h3>
          <table width="100%">
            <tr>
              <td width="29%"><h4>Einfache Hinfahrt</h4></td>
              <td width="71%"><h4>ab 185,- €</h4></td>
            </tr>
            <tr>
              <td><h4>Einfache Rückfahrt</h4></td>
              <td><h4>ab 187,- €</h4></td>
            </tr>
          </table>
          <p>(zzgl. Nacht-, Sonn- und Feiertagszuschlag bis 10 %)</p>
      <p>Hinweis:<li>Ab- und Anfahrpreise von anderen Orten erfahren Sie gerne auf Anfrage.</li>
      <li>Der Fahrpreis ist direkt vor Antritt der Fahrt zu entrichten.</li>
<h3>&nbsp;</h3>
<h3>Preisänderungen vorbehalten!</h3>
<p>&nbsp;</p>
          <h3>Bei Transfer zu einem anderen Flughafen erstelle ich Ihnen selbstverständlich auch ein entsprechendes Angebot.</h3>
        </div>
      </div>
      <div id="collection">
        <div class="inner">
          <h2>Bonuskarte</h2>
          <ul>
            <li>Freifahrt bis zu 10 km</li>
          </ul>
          <p>Sichern Sie sich noch heute Ihre Bonuskarte und profitieren Sie von einer Freifahrt von bis zu 10 km.</p>
        </div>
      </div>
      <div class="clear"> </div>
      <div id="seas">
        <div id="seas-one">
          <div style="float:left">
            Telefon:<br />
            Fax:<br />
            Mobil:<br />
            E-Mail:
          </div>
            <div>
              +49 (0) 33 01 / 53 32 65<br />
                +49 (0) 33 01 / 83 97 28<br />
                +49 (0) 176 / 66 69 70 54
                <a href="mailto:info@mobil-line-fahrservice.de">hier klicken</a></div>
        </div>
        <div id="seas-two">
              <h3>Mobil-Line Fahrservice<br />
                Andreas Hennicke<br />
                Rüdesheimer Straße 11<br />
                16515 Oranienburg</h3>
        </div>
        <div id="seas-three"><p>&nbsp;</p>
        </div>
        <div class="clear"> </div>
      </div>
    </div>
    <div id="copyright">
      <p>Copyright &copy; 2009. Mobil-Line Fahrservice<br />
      www.mobil-line-fahrservice.de</p>
    </div>
  </div>
</body>
</html>
